# Script para exibir status do sistema no tmux
set -g status-right "#[fg=#8be9fd,bold]System: #(~/.local/bin/system_status)"

# Aumenta o espaço disponível para a barra de status
set -g status-left-length 60
set -g status-right-length 180

# Habilita o uso do mouse
set -g mouse on

# Atualização da barra de status a cada 3 segundos
set -g status-interval 3

# Estilo da barra de status (Dracula Soft)
set -g status-style "bg=#343746,fg=#f8f8f2"
set -g status-right-style "bg=#44475a,fg=#8be9fd,bold"
