# Script para exibir status do sistema no tmux
set -g status-right "#[fg=green,bold]System: #(~/.local/bin/system_status)"

# Atualização da barra de status a cada 3 segundos
set -g status-interval 3

# Estilo da barra de status
set -g status-style "bg=black,fg=white"
set -g status-right-style "bg=black,fg=cyan,bold"
