# Aumenta o espaço disponível para a barra de status
set -g status-left-length 60
set -g status-right-length 180

# Prefixo básico do tmux em Ctrl+x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Habilita o uso do mouse
set -g mouse on

# Atualização da barra de status a cada 3 segundos
set -g status-interval 3

# TPM e tema Dracula
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "dracula/tmux"
set -g @dracula-show-powerline true
#set -g @dracula-show-left-icon session
set -g @dracula-gpu-vram-percent true
set -g @dracula-refresh-rate 1
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage gpu-ram-usage gpu-power-draw"
set -g @dracula-plugins "cpu-usage ram-usage gpu-usage gpu-ram-usage time"


# Inicializa o TPM (manter no fim do arquivo)
run "~/.tmux/plugins/tpm/tpm"
